group 'com.athaydes.automaton'
version '1.0-SNAPSHOT'

buildscript {
	ext.kotlin_version = '1.0.0-beta-4589'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'kotlin'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.athaydes.automaton:Automaton:1.3.2"
}
