# Automaton

./: .gitignore  LICENSE.txt  README.md  build.gradle  index.html  params.json  pom.xml  swing-advanced.md  swing-cheat-sheet.md
ascript-demo/test/: deleteTextAfterTypingAScript.groovy
demos/ascript-demo/: README.md
demos/ascript-demo/src/: DemoUI.java
demos/ascript-demo/test/: simpleAScript.groovy
demos/kotlin-automaton/: README.md  build.gradle
demos/kotlin-automaton/src/test/kotlin/sample/: KotlinAutomaton.kt
demos/maven-java-sample/: README.md  pom.xml
demos/maven-java-sample/src/test/java/maven/: MavenAutomatonSampleTest.java
docs/: getting-started-javafx.md  getting-started-swing.md  mixed-swing-javafx-apps.md  no-platform.md  running-scripts.md  swing-advanced.md  swing-cheat-sheet.md
gradle/wrapper/: gradle-wrapper.properties
releases/: Release-Notes.txt
src/main/groovy/com/athaydes/automaton/: Automaton.groovy  FXAutomaton.groovy  FXUtil.groovy  GuiItemNotFound.groovy  HasSelectors.groovy  Interaction.groovy  SwingAutomaton.groovy  SwingUtil.groovy  SwingerFxer.groovy  ToFrontInterceptor.groovy
src/main/groovy/com/athaydes/automaton/assertion/: AutomatonMatcher.groovy
src/main/groovy/com/athaydes/automaton/cli/: AutomatonDemo.groovy  AutomatonJavaAgent.groovy  AutomatonScriptRunner.groovy
src/main/groovy/com/athaydes/automaton/cli/demo/: Demo.groovy  JavaFxDemo.groovy  SwingDemo.groovy
src/main/groovy/com/athaydes/automaton/cli/fxdemo/: FXDemo.groovy
src/main/groovy/com/athaydes/automaton/geometry/: PointOperators.groovy
src/main/groovy/com/athaydes/automaton/selector/: AutomatonSelector.groovy  ComplexSelector.groovy  FxSelector.groovy  FxSelectors.groovy  JavaFXSelector.groovy  SelectorHelper.groovy  SimpleFxSelector.groovy  SwingerSelector.groovy  SwingerSelectors.groovy
src/main/groovy/com/athaydes/internal/: Config.groovy  Interaction.groovy  Mouse.groovy  RobotTypingUtil.groovy  TimeLimiter.groovy
src/main/groovy/com/athaydes/internal/interceptor/: ToFrontInterceptor.groovy
src/main/groovy/com/athaydes/internal/matcher/: GenericMatcher.groovy
src/main/resources/: automaton.gdsl  example-AScript.groovy  log4j.properties
src/main/resources/fxml/: FXDemo.fxml
src/test/groovy/com/athaydes/automaton/: AutomatonTest.groovy  FXAutomatonTest.groovy  FXBaseForTests.groovy  HasMixins.groovy  HasSwingCode.groovy  SwingAutomatonTest.groovy  SwingBaseForTests.groovy  SwingFxAutomatonTest.groovy  SwingJavaFXTest.groovy  SwingUtilTest.groovy  SwingerFxerTest.groovy
src/test/groovy/com/athaydes/automaton/assertion/: AutomatonMatcherTest.groovy
src/test/groovy/com/athaydes/automaton/geometry/: PointOperatorsTest.groovy
src/test/groovy/com/athaydes/automaton/internal/: ConfigTest.groovy  RobotTypingUtilTest.groovy  TimeLimiterTest.groovy
src/test/groovy/com/athaydes/automaton/internal/interceptor/: ToFrontInterceptorTest.groovy
src/test/groovy/com/athaydes/automaton/mixins/: SwingTestHelper.groovy  TimeAware.groovy
src/test/groovy/com/athaydes/automaton/samples/: JListSample.groovy  JavaFxSampleScene.groovy  SwingJavaFXSampleAppTest.groovy  SwingLoginSample.groovy  SwingWithFXSample.groovy
src/test/groovy/com/athaydes/automaton/samples/apps/: JavaFxSampleScene.groovy  SwingLoginPage.groovy  SwingWithFXSample.groovy
src/test/groovy/com/athaydes/automaton/selector/: ComplexSelectorTest.groovy  SimpleFxSelectorTest.groovy  SwingerSelectorTest.groovy
src/test/groovy/com/athaydes/osgimonitor/automaton/: AutomatonTest.groovy  FXAutomatonTest.groovy  SwingAutomatonTest.groovy  SwingJavaFXTest.groovy  SwingUtilTest.groovy
src/test/groovy/com/athaydes/osgimonitor/internal/: RobotTypingUtilTest.groovy
src/test/java/com/athaydes/automaton/: JavaFxSwingSampleInJava.java
src/test/java/com/athaydes/automaton/samples/: JavaFxSample.java  SwingJavaFXSampleAppTestInJava.java  SwingLoginPageTestInJava.java  SwingerSample.java
src/test/java/com/athaydes/automaton/samples/apps/: JavaFxLoginPage.java
