final ascriptPattern = /.*AScript.groovy$/

def ctx = context( scope: scriptScope( name: ascriptPattern ) )

contributor( ctx ) {
	property name: 'swinger', type: 'com.athaydes.automaton.Swinger'
	property name: 'fxer', type: 'com.athaydes.automaton.Fxer'
	property name: 'sfxer', type: 'com.athaydes.automaton.SwingerFxer'

	delegatesTo( findClass( "com.athaydes.automaton.SwingerFxer" ) )
	delegatesTo( findClass( "com.athaydes.automaton.SwingUtil" ) )
	delegatesTo( findClass( "org.junit.Assert" ) )
	delegatesTo( findClass( "com.athaydes.automaton.assertion.AutomatonMatcher" ) )
	delegatesTo( findClass( "org.hamcrest.CoreMatchers" ) )
}
